<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="Tutoriales, guias, blogs y cursos de Angular, Ionic, TypeScript, JavaScript y programacion frontend">
  <meta name="keywords" content="Enrique Oriol, Angular, Ionic, Cursos, Tutoriales, Desarrollo, Javascript, Frontend, Programacion, Desarrollo web, Aprender a programar, Aprender Javascript, HTML5, CSS, TypeScript, SaSS, Node">
  <title>Enrique Oriol</title>
  <base href="/">

  <!-- manifest stuff -->
  <meta name="theme-color" content="#ff3535">
  <link rel="manifest" href="manifest.json">
  <!-- end manifest stuff -->

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/favicons/favicon.ico">
  <link rel="icon" type="image/png" href="assets/favicons/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="assets/favicons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="assets/favicons/favicon-96x96.png" sizes="96x96">

  <!-- recommended approach to import fonts -->
  <link rel="preload" as="style" onload="this.rel = 'stylesheet'" crossorigin
        href="https://fonts.googleapis.com/css?family=Lora:400,400i|Open+Sans:300,300i,400,400i,600,600i,700">

  <noscript>
        <div style="background-color: #ffffffcc; width: 100%; height: fit-content; position: fixed; z-index: 100;">
            <h3 style="font-size: 14px;text-align: center;position: relative;padding-left:  20px;padding-right:  20px;font-weight: 300;color: #ff3535;">
                Enable Javascript to fully experience this site.
            </h3>
        </div>
        <!-- load fonts in case onload event does not work -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,400i|Open+Sans:300,300i,600,600i,700">        
  </noscript>  

</head>
<body>
  <app-root>
      <style>
          #shell-container{
            width: 100%;
            height: 100vh;
            position: absolute;
          }
          #loader {
              /* animation: loader 5s linear infinite;      */
              position: absolute;
              top: calc(50% - 20px);
              left: calc(50% - 20px);
          }
          @keyframes loader {
              0% { left: -100px }
              100% { left: 110%; }
          }
          #box {
              width: 50px;
              height: 50px;
              background: #ff3535;
              animation: animate .5s linear infinite;
              position: absolute;
              top: 0;
              left: 0;
              border-radius: 3px;
          }
          @keyframes animate {
              17% { border-bottom-right-radius: 3px; }
              25% { transform: translateY(9px) rotate(22.5deg); }
              50% {
                  transform: translateY(18px) scale(1,.9) rotate(45deg) ;
                  border-bottom-right-radius: 40px;
              }
              75% { transform: translateY(9px) rotate(67.5deg); }
              100% { transform: translateY(0) rotate(90deg); }
          } 
          #shadow { 
              width: 50px;
              height: 5px;
              background: #000;
              opacity: 0.1;
              position: absolute;
              top: 59px;
              left: 0;
              border-radius: 50%;
              animation: shadow .5s linear infinite;
          }
          @keyframes shadow {
              50% {
                  transform: scale(1.2,1);
              }
          }
  
          body {
          overflow: hidden;
          }     
      </style>
  
      <div id="shell-container">
        <div id="loader">
            <div id="shadow"></div>
            <div id="box"></div>
        </div>
      </div>
  </app-root>
</body>
</html>
